~%2FBox%2FATLAS%20Shared%2FATLAS%20Analysis%2FATLAS-SPACE.Rmd="0441FD6C"
~%2FBox%2FATLAS%20Shared%2FATLAS%20Analysis%2FATLAS-plots.Rmd="1FAD71A7"
~%2FBox%2FATLAS%20Shared%2FATLAS%20Analysis%2FATLAS-proximity.Rmd="DBE1F19C"
~%2FBox%2FATLAS%20Shared%2FATLAS%20Analysis%2FATLAS_CogSci_2022.Rmd="E07D42C0"
~%2FBox%2FATLAS%20Shared%2FATLAS%20Analysis%2FATLAS_Space_CogSci_2024.Rmd="D20D6570"
~%2FBox%2FATLAS%20Shared%2Fatlas_website%2FATLAS-Databank.github.io%2F_site.yml="78147AC3"
~%2FBox%2FATLAS%20Shared%2Fatlas_website%2FATLAS-Databank.github.io%2Fdataset.Rmd="BF0B439B"
~%2FBox%2FATLAS%20Shared%2Fatlas_website%2FATLAS-Databank.github.io%2Ffigures.Rmd="F8881B3D"
~%2FBox%2FATLAS%20Shared%2Fatlas_website%2FATLAS-Databank.github.io%2Findex.Rmd="CCBCE91F"
~%2FBox%2FATLAS%20Shared%2Fatlas_website%2FATLAS-Databank.github.io%2Fliterature.Rmd="8F61C2CA"
~%2FBox%2FATLAS%20Shared%2Fatlas_website%2FATLAS-Databank.github.io%2Fteam.Rmd="9414B711"
~%2FBox%2FATLAS%20Shared%2Fatlas_website%2FATLAS-Databank.github.io%2Funique_citations.csv="497BB31C"
~%2FBox%2FCollinsNetworks%2Fanalysis%2FMappingCode_SciPhi.Rmd="5A007FEB"
~%2FBox%2FMarghetisLabWebsite%2Fmarghetislab.github.io%2Fpeople.Rmd="0ED94B2B"
~%2FBox%2FMarghetisLabWebsite%2Fmarghetislab.github.io%2Fresources.Rmd="367FE371"
~%2FDocuments%2FWebsitecreation%2Falyssavortega.github.io%2Findex.Rmd="9C6DD8A4"
